<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=all, initial-scale=0.5">
    <link rel="shortcut icon" href="./LOG-DEVIA-sin-na.png" type="image/x-icon">
    <title>My Devia RD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: auto 100vmax;
        }

        .page-wrap {
            min-height: 93.1vh;
        }

        .footer {
            position: -webkit-sticky;
            left: 0;
            bottom: 0;
            margin: 0;
        }

        .last{
            min-height: 6.9vh;
        }

        .blur{
            background: rgba(0, 0, 0, 0.5);
            position:absolute;
            filter: blur(12px);
            width: 100vw;
            height: 100vh;
            top: 46%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }
    </style>
    
    <div class="page-wrap d-flex flex-row text-white align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="w-100 text-center">
                    <div class="blur"></div>
                    <div class="mb-4 lead ">
                        <img src="./logo.png" class="w-50" alt="">
                        <p class="h1 font-weight-bold">¡Estamos en construcción!</p>
                        <p>Pronto estaremos ofreciendote nuestros servicios. ¡Esperanos!</p>
                        <p class="font-weight-bold">Mientras esperas puedes visitarnos en instagram como <a class="text-info" href="https://www.instagram.com/mydeviard/">@mydeviard</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="justify-content-center"> 
            <div class="bg-info last w-100 m-0 pt-3">
                <div class="text-center">
                    <p class="text-light"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> Todos los Derechos Reservados | <strong>Cenllabo Comunicaciones SRL </strong><a href="https://2koders.com" class="text-decoration-none text-dark font-weight-bolder" target="_blank">by 2koders</a></p>
                </div>
            </div>
        </div>
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>