<!DOCTYPE html>
<html lang="es">
<head>
    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="DEVIA es una marca líder en accesorios digitales como: cover para celulares, auriculares, protectores de pantalla, desde My Devia RD trabajamos con el Plotter de Corte para protectores de pantalla.Distribuidor exclusivo CENLLABO COMUNICACIONES SRL"/>
    <meta name="keywords" content="hidrogel, devia, deviard, mydeviard, 
        rd, mydevia, protector de pantalla, protector pantalla, tablet, celulares, 
        cenllabo, bonao unlock, lamina, laminas, glass, protector agua, maquina protector pantalla,
        maquina corte, maquina, accesorios, accesorios celulares, accesorios tablet, tienda celulares,
        smart watch, smartphone, lamina inteligente, handfree, bluetooth"/>
    <meta name="robots" content="index, follow"/>
    <meta name="DC.title" content="My Devia RD - Distribuidor Autorizado de Devia en República Dominicana"/>
    <!--/Meta Tags-->
    <link rel="shortcut icon" href="./LOG-DEVIA-sin-na.png" type="image/x-icon">
    <title>My Devia RD - Distribuidor Autorizado de Devia en República Dominicana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-image: url("./fondo-devia.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: auto 100vmax;
        }

        body{
            max-width: 100%;
        }

        html{
            max-width: 100%;
        }

        .page-wrap {
            min-height: 93.1vh;
        }

        /* .footer {
            position: fixed;
            left: 0;
            bottom: 0 !important;
            margin: 0;
            width: 100vw;
        } */

        .last{
            min-height: 6.9vh;
        }

        /* .blur{
            background: rgba(0, 0, 0, 0.5);
            position:absolute;
            filter: blur(12px);
            width: 100vw;
            height: 100vh;
            top: 46%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        } */
    </style>
    
    <div class="page-wrap d-flex flex-row text-white align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="w-100 text-center">
                    <div class="mb-4 lead ">
                        <img src="./logo.png" class="w-50" alt="">
                        <p class="h1 font-weight-bold mx-2">¡Estamos en construcción!</p>
                        <p class="mx-2">Pronto estaremos ofreciendote nuestros servicios. ¡Esperanos!</p>
                        <p class="font-weight-bold mx-2">Mientras esperas puedes visitarnos en instagram como <a class="text-info" href="https://www.instagram.com/mydeviard/">@mydeviard</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="justify-content-center"> 
            <div class="bg-info last w-100 pt-3">
                <div class="text-center">
                    <p class="text-light"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> Todos los Derechos Reservados | CENLLABO Comunicaciones SRL<a href="https://www.instagram.com/2koders_/" class="text-decoration-none text-dark font-weight-bolder" target="_blank" rel="noopener noreferrer"> by 2Koders</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./My Devia RD_files/jquery-3.5.1.slim.min.js.download" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./My Devia RD_files/popper.min.js.download" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="./My Devia RD_files/bootstrap.min.js.download" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body></html>